# elmback-Nacos

./: README.md  docker-compose.yml
adminService/src/main/java/ynu/elm/: MainApplication.java
adminService/src/main/java/ynu/elm/controller/: AdminController.java
adminService/src/main/java/ynu/elm/entity/: Admin.java  AdminLoginResp.java
adminService/src/main/java/ynu/elm/repository/: AdminRepository.java
adminService/src/main/java/ynu/elm/service/: AdminService.java
adminService/src/main/java/ynu/elm/service/impl/: AdminServiceImpl.java
adminService/src/main/resources/: application.yml
businessService/src/main/java/ynu/elm/controller/: BusinessController.java
businessService/src/main/java/ynu/elm/entity/: Business.java  BusinessLoginResp.java
businessService/src/main/java/ynu/elm/repository/: BusinessRepository.java
businessService/src/main/java/ynu/elm/service/: BusinessService.java
businessService/src/main/java/ynu/elm/service/impl/: BusinessServiceImpl.java
businessService/src/main/resources/: application.yml
businessService/src/main/resources/db/: elm_business.sql
cartService/: Dockerfile
cartService/src/main/java/ynu/elm/controller/: CartController.java
cartService/src/main/java/ynu/elm/entity/: Cart.java
cartService/src/main/java/ynu/elm/repository/: CartRepository.java
cartService/src/main/java/ynu/elm/service/: CartService.java
cartService/src/main/java/ynu/elm/service/impl/: CartServiceImpl.java
cartService/src/main/resources/: application.yml
cartService/src/main/resources/db/: elm_cart.sql
deliveryAddressService/src/main/java/ynu/elm/controller/: DeliveryAddressController.java
deliveryAddressService/src/main/java/ynu/elm/entity/: DeliveryAddress.java
deliveryAddressService/src/main/java/ynu/elm/repository/: DeliveryAddressRepository.java
deliveryAddressService/src/main/java/ynu/elm/service/: DeliveryAddressService.java
deliveryAddressService/src/main/java/ynu/elm/service/impl/: DeliveryAddressServiceImpl.java
deliveryAddressService/src/main/resources/: application.yml
deliveryAddressService/src/main/resources/db/: elm_deliveryAddress.sql
deliveryDriverService/src/main/java/ynu/elm/controller/: DeliveryDriverController.java
deliveryDriverService/src/main/java/ynu/elm/entity/: DeliveryDriver.java  DriverLoginResp.java
deliveryDriverService/src/main/java/ynu/elm/repository/: DeliveryDriverRepository.java
deliveryDriverService/src/main/java/ynu/elm/service/: DeliveryDriverService.java
deliveryDriverService/src/main/java/ynu/elm/service/impl/: DeliveryDriverServiceImpl.java
deliveryDriverService/src/main/resources/: application.yml
deliveryDriverService/src/main/resources/db/: elm_deliveryDriver.sql
foodService/src/main/java/ynu/elm/controller/: FoodController.java
foodService/src/main/java/ynu/elm/entity/: Food.java
foodService/src/main/java/ynu/elm/repository/: FoodRepository.java
foodService/src/main/java/ynu/elm/service/: FoodService.java
foodService/src/main/java/ynu/elm/service/impl/: FoodServiceImpl.java
foodService/src/main/resources/: application.yml
foodService/src/main/resources/db/: elm_food.sql
orderDetailetService/src/main/java/ynu/elm/controller/: OrderDetailetController.java
orderDetailetService/src/main/java/ynu/elm/entity/: OrderDetailet.java
orderDetailetService/src/main/java/ynu/elm/repository/: OrderDetailetRepository.java
orderDetailetService/src/main/java/ynu/elm/service/: OrderDetailetService.java
orderDetailetService/src/main/java/ynu/elm/service/impl/: OrderDetailetServiceImpl.java
orderDetailetService/src/main/resources/: application.yml
orderDetailetService/src/main/resources/db/: elm_orderDetailet.sql
orderService/: pom.xml
orderService/src/main/java/ynu/elm/controller/: OrderController.java
orderService/src/main/java/ynu/elm/entity/: Order.java
orderService/src/main/java/ynu/elm/repository/: OrderRepository.java
orderService/src/main/java/ynu/elm/service/: OrderService.java
orderService/src/main/java/ynu/elm/service/impl/: OrderServiceImpl.java
orderService/src/main/resources/: application.yml
orderService/src/main/resources/db/: elm_order.sql
springCloudConfig/: pom.xml
springCloudConfig/src/main/java/ynu/elm/: ConfigServerApplication.java
springCloudConfig/src/main/resources/: application.yml
springCloudGateway/: pom.xml
springCloudGateway/src/main/java/ynu/elm/: ApiGatewayApplication.java
springCloudGateway/src/main/java/ynu/elm/filter/: JwtAuthenticationFilter.java
springCloudGateway/src/main/resources/: application.yml
userService/src/main/java/ynu/elm/: MainApplication.java
userService/src/main/java/ynu/elm/controller/: UserController.java
userService/src/main/java/ynu/elm/entity/: User.java  UserLoginResp.java
userService/src/main/java/ynu/elm/repository/: UserRepository.java
userService/src/main/java/ynu/elm/service/: UserService.java
userService/src/main/java/ynu/elm/service/impl/: UserServiceImpl.java
userService/src/main/resources/: application.yml
userService/src/main/resources/db/: elm_user.sql
